
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img">
                <img src = "https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png" alt = "about image">
              </div>
            </div>

            <h2>Abhishek Jamkar</h2>
            <h3>Computer Engineering Student</h3>
          </div>

          <ul class = "icons">
            <li><a href="mailto:jamkarabhishek@gmail.com"><i class = "fa fa-envelope"></i></li>
            <li><a href="https://www.linkedin.com/in/abhishek-jamkar-a305141aa/"><i class = "fab fa-linkedin"></i></li></a>
          </ul>
        </div>
        
      </div>

      <div class = "about-right">
        <h1>Hello<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>

        <div class = "about-btns">
          <a href="cv.pdf"> <button type = "button" class = "btn btn-pink" > resume / CV </button></a>

          <a href="mailto: jamkarabhishek@gmail.com"> <button type = "button" class = "btn btn-pink" >Gmail</button></a>
          <br>
          <a href="index.html" class="btn btn-pink">HOME</a>

        </div>

        <div class = "about-para">
          <p>Hello Everyone,<br>
            My name is Abhishek Kamleshbhai Jamkar.<br>
            I am 18 years old.<br>
            I am currently persuing B.Tech Degree from Dharmsinh Desai University.<br> 
            I am a Computer Engineering Student in 2nd semester.<br>
            My hobbies : Listening music, Playing Game(Two time winner in 100miter Running Competition), Developing Skills.</p>
        </div>
        <div class="credit">Made with <span style="color:tomato">❤</span> by <a>Abhishek jamkar</a></div>
      </div>
    </div>
  </body>
</html>